#
#Tue Nov 12 14:13:33 IST 2019
task-tag-projects-already-scanned=SpringBootRabbitMQHelloWorld,SpringBootRabbitMQConsumer,kafkaproject,spring-boot-rabbitmq-listener,LambdaProject,MokitoProject,db-service
